{
  "db_path": "\\\\bosch.com\\dfsRB\\DfsVN\\LOC\\Hc\\RBVH\\30_Projects\\03_MechanicalProjects\\EI-300047_DC_Support\\DC-ENE51\\02_Tracking\\02_Allocation\\TASKS_DB\\taskdb.sqlite",
  "master_data_path": "\\\\bosch.com\\dfsRB\\DfsVN\\LOC\\Hc\\RBVH\\30_Projects\\03_MechanicalProjects\\EI-300047_DC_Support\\DC-ENE51\\02_Tracking\\02_Allocation\\TASKS_DB\\master_data.json"
}
